{
  "name": "ws_dash",
  "version": "1.0.0",
  "description": "ws server dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hakim revlim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
